# watson-visual-recognition-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  index.html  pom.xml
1.0.0/: user-manual.html
1.0.0/apidocs/: watson-visual-recognition-apidoc.html
1.0.0/apidocs/javadocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html  stylesheet.css
1.0.0/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/: package-frame.html  package-summary.html  package-use.html
1.0.0/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/exceptions/: VisualRecognitionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/handler/: CommonHandler.html  package-tree.html
1.0.0/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/model/: ClassifierRequest.html  ClassifyImageRequest.html  ImageRequest.html  package-summary.html  package-tree.html  package-use.html
1.0.0/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/util/: FileUtils.html  VisualRecognitionUtils.html  package-summary.html  package-tree.html
demo/Watson Visual Recognition Connector Demo/: README.md  mule-project.xml
demo/Watson Visual Recognition Connector Demo/src/main/app/: demo.xml  mule-deploy.properties
demo/classify-url-image-demo/: README.md  mule-project.xml
demo/classify-url-image-demo/src/main/app/: classify-url-image-demo.xml  demo.xml
demo/recognize-text-file-system-image-demo/: README.md  mule-project.xml
demo/recognize-text-file-system-image-demo/src/main/app/: demo.xml  mule-app.properties  recognize-text-file-system-image-demo.xml
doc/: release-notes.adoc  release-notes.html  user-manual.adoc  user-manual.html  watson-visual-recognition-connector.xml.sample
doc/apidocs/: watson-visual-recognition-apidoc.adoc  watson-visual-recognition-apidoc.html
doc/apidocs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  script.js  serialized-form.html
doc/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/: WatsonVisualRecognitionConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/class-use/: WatsonVisualRecognitionConnector.html
doc/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/config/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/exceptions/: VisualRecognitionException.html  VisualRecognitionFileException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/handler/: CommonHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/model/: ClassifierRequest.html  ClassifyImageRequest.html  ImageRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/javadocs/org/mule/modules/watsonvisualrecognition/util/: BuilderUtils.html  FileUtils.html  StringUtils.html  VisualRecognitionUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/admios/connector/watsonvisualrecognition/: WatsonVisualRecognitionConnector.java
src/main/java/com/admios/connector/watsonvisualrecognition/config/: ConnectorConfig.java
src/main/java/org/mule/modules/watsonvisualrecognition/: WatsonVisualRecognitionConnector.java
src/test/resources/: automation-credentials.properties  constants.properties
(+117 files in other folders)
